dev/pug/index.pug
extends templates/template
block banner
    h1 slider de imagenes por
block inicio
    .container
        section.miniServicios
            +sobreNosotros()
    |
    section.bienvenidos
        +titulos('bienvenido a nuestro', 'sitio web')
        p.bienvenidos__text Te sentiras como nuevo(a) con nuestros
            span masajistos profesionales
    |
    section.mitad
        div.nosotros__aside
            h2 Horarios
            p Dolor doloremque est laudantium obcaecati quibusdam ratione sapiente sequi! Eum, rem, veniam.
            table.table
                thead
                    tr
                        th Día
                        th De
                        th Hasta
                tbody
                    tr
                        td Lunes
                        td 09:00
                        td 19:00
                    tr
                        td Martes
                        td 09:00
                        td 19:00
                    tr
                        td Miércoles
                        td 09:00
                        td 19:00
                    tr
                        td Jueves
                        td 09:00
                        td 19:00
                    tr
                        td Viernes
                        td 09:00
                        td 19:00
                    tr
                        td Sábado
                        td 10:00
                        td 14:00
                    tr
                        td Domingo
                        td Cerrado
                        td Cerrado
        aside.mitad__fondo
    |
    .container
        section.productosInicio
            +titulos('nuestros', 'productos')
            .productos
                +card('producto_mini_01.jpg', 'Producto 1', '$25')
                +card('producto_mini_02.jpg', 'Producto 2', '$15')
                +card('producto_mini_03.jpg', 'Producto 3', '$25')
                +card('producto_mini_04.jpg', 'Producto 4', '$45')
    |
    include blocks/parallax

public/index.html
<!DOCTYPE html>
<html lang="es">
  <!-- card-->
  
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>CAROLINA SPA | INICIO</title>
  </head>
  <body>
    <header class="header container"><a class="header__logo" href="/"><img class="header__img" src="img/logo.svg" alt="imagen"></a>
      <nav class="header__redesSociales"><a class="header__redesSociales__link" href="https://www.facebook.com" target="_blank"><span><i class="fa fa-facebook-official" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.twitter.com" target="_blank"><span><i class="fa fa-twitter-square" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.instagram.com" target="_blank"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.pinterest.com" target="_blank"><span><i class="fa fa-pinterest-square" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.youtube.com" target="_blank"><span><i class="fa fa-youtube-play" aria-hidden="true"></i></span></a></nav>
    </header>
    <div class="contenedor-navegacion">
      <nav id="menuicono"><img id="menu-img" src="img/iconomenu.png" alt="menu" width="35" height="28"><span>Carolina Spa</span></nav>
      <nav class="navegacion" id="navegacion-principal">
        <div class="container">
          <ul class="navegacion__lista">
            <li class="navegacion__item"><a class="navegacion__link" href="/">inicio</a></li>
            <li class="navegacion__item"><a class="navegacion__link" href="nosotros.html">nosotros</a></li>
            <li class="navegacion__item"><a class="navegacion__link" href="servicios.html">servicios</a></li>
            <li class="navegacion__item"><a class="navegacion__link" href="productos.html">productos</a></li>
            <li class="navegacion__item"><a class="navegacion__link" href="contacto.html">contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <h1>slider de imagenes por</h1>
    <div class="container">
      <section class="miniServicios">
          <article class="sobreNosotros">
            <figure class="sobreNosotros__figure"><img class="sobreNosotros__img" src="img/servicio_01.jpg" alt="servicio 1"></figure>
            <div class="sobreNosotros__div">
                <h2 class="titulos">conoce sobre<span class="titulos__contenido">nosotros</span></h2>
              <button class="sobreNosotros__btn" type="button">Leer más</button>
            </div>
          </article>
          <article class="sobreNosotros">
            <figure class="sobreNosotros__figure"><img class="sobreNosotros__img" src="img/servicio_02.jpg" alt="servicio 2"></figure>
            <div class="sobreNosotros__div">
                <h2 class="titulos">nuestros<span class="titulos__contenido">servicios</span></h2>
              <button class="sobreNosotros__btn" type="button">Leer más</button>
            </div>
          </article>
          <article class="sobreNosotros">
            <figure class="sobreNosotros__figure"><img class="sobreNosotros__img" src="img/servicio_03.jpg" alt="servicio 3"></figure>
            <div class="sobreNosotros__div">
                <h2 class="titulos">visita nuestra<span class="titulos__contenido">tienda</span></h2>
              <button class="sobreNosotros__btn" type="button">Leer más</button>
            </div>
          </article>
      </section>
    </div>
    <section class="bienvenidos">
        <h2 class="titulos">bienvenido a nuestro<span class="titulos__contenido">sitio web</span></h2>
      <p class="bienvenidos__text">Te sentiras como nuevo(a) con nuestros<span>masajistos profesionales</span></p>
    </section>
    <section class="mitad">
      <div class="nosotros__aside">
        <h2>Horarios</h2>
        <p>Dolor doloremque est laudantium obcaecati quibusdam ratione sapiente sequi! Eum, rem, veniam.</p>
        <table class="table">
          <thead>
            <tr>
              <th>Día</th>
              <th>De</th>
              <th>Hasta</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lunes</td>
              <td>09:00</td>
              <td>19:00</td>
            </tr>
            <tr>
              <td>Martes</td>
              <td>09:00</td>
              <td>19:00</td>
            </tr>
            <tr>
              <td>Miércoles</td>
              <td>09:00</td>
              <td>19:00</td>
            </tr>
            <tr>
              <td>Jueves</td>
              <td>09:00</td>
              <td>19:00</td>
            </tr>
            <tr>
              <td>Viernes</td>
              <td>09:00</td>
              <td>19:00</td>
            </tr>
            <tr>
              <td>Sábado</td>
              <td>10:00</td>
              <td>14:00</td>
            </tr>
            <tr>
              <td>Domingo</td>
              <td>Cerrado</td>
              <td>Cerrado</td>
            </tr>
          </tbody>
        </table>
      </div>
      <aside class="mitad__fondo"></aside>
    </section>
    <div class="container">
      <section class="productosInicio">
          <h2 class="titulos">nuestros<span class="titulos__contenido">productos</span></h2>
        <div class="productos">
            <div class="card"><img class="card__img" src="img/producto_mini_01.jpg" alt="producto">
              <h3 class="card__title">Producto 1</h3>
              <p class="card__parrafo">Conoce nuestros productos, en promocion ahora hasta mañana, aprovecha ahora mismo</p>
              <p class="card__precio">$25</p>
            </div>
            <div class="card"><img class="card__img" src="img/producto_mini_02.jpg" alt="producto">
              <h3 class="card__title">Producto 2</h3>
              <p class="card__parrafo">Conoce nuestros productos, en promocion ahora hasta mañana, aprovecha ahora mismo</p>
              <p class="card__precio">$15</p>
            </div>
            <div class="card"><img class="card__img" src="img/producto_mini_03.jpg" alt="producto">
              <h3 class="card__title">Producto 3</h3>
              <p class="card__parrafo">Conoce nuestros productos, en promocion ahora hasta mañana, aprovecha ahora mismo</p>
              <p class="card__precio">$25</p>
            </div>
            <div class="card"><img class="card__img" src="img/producto_mini_04.jpg" alt="producto">
              <h3 class="card__title">Producto 4</h3>
              <p class="card__parrafo">Conoce nuestros productos, en promocion ahora hasta mañana, aprovecha ahora mismo</p>
              <p class="card__precio">$45</p>
            </div>
        </div>
      </section>
    </div>
    <div class="parallax">
      <h2 class="parallax__title">Realiza una cita</h2>
      <p class="parallax__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut corporis cupiditate deserunt dolores esse eum illum, impedit, inventore ipsa labore maiores numquam, quaerat quisquam ratione reprehenderit rerum temporibus unde.</p>
      <button class="parallax__btn" type="button">Leer más</button>
    </div>
    <footer class="footer container">
      <div class="footer__nosotros">
        <h2 class="footer__nosotros__title">nosotros</h2>
        <p class="footer__nosotros__descripcion">
          Lorem ipsum dolor sit amet consectetur,
          est, fuga delen magnam quod neque delectus dolores enim! Nemo, amet.
        </p>
      </div>
      <div class="footer__horarios">
        <h2 class="footer__horarios__title">Horarios</h2>
        <p class="footer__horarios__descripcion">Lun-Vie: 9am - 7pm</p>
        <p class="footer__horarios__descripcion">Sábado: 10am - 2pm</p>
        <p class="footer__horarios__descripcion">Domingo: Cerrado</p>
      </div>
      <div class="footer__contacto">
        <h2 class="footer__contacto__title">Contacto</h2>
        <p class="footer__contacto__descripcion">Carolina spa, contactanos</p>
        <p class="footer__contacto__descripcion">jordytiradotorres20@gmail.com</p>
        <p class="footer__contacto__descripcion">Guadalupe, Perú</p>
        <nav class="header__redesSociales"><a class="header__redesSociales__link" href="https://www.facebook.com" target="_blank"><span><i class="fa fa-facebook-official" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.twitter.com" target="_blank"><span><i class="fa fa-twitter-square" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.instagram.com" target="_blank"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.pinterest.com" target="_blank"><span><i class="fa fa-pinterest-square" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.youtube.com" target="_blank"><span><i class="fa fa-youtube-play" aria-hidden="true"></i></span></a></nav>
      </div>
      <p class="footer__copyright">Carolina spa y salon 2018, derechos reservados, <span>Hecho por <a href="mailto:jordytiradotorres20@gmail.com">Jordy</a></span></p>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
