public/nosotros.html
<!DOCTYPE html>
<html lang="es">
  <!-- card-->
  
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>CAROLINA SPA | NOSOTROS</title>
  </head>
  <body>
    <header class="header container"><a class="header__logo" href="/"><img class="header__img" src="img/logo.svg" alt="imagen"></a>
      <nav class="header__redesSociales"><a class="header__redesSociales__link" href="https://www.facebook.com" target="_blank"><span><i class="fa fa-facebook-official" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.twitter.com" target="_blank"><span><i class="fa fa-twitter-square" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.instagram.com" target="_blank"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.pinterest.com" target="_blank"><span><i class="fa fa-pinterest-square" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.youtube.com" target="_blank"><span><i class="fa fa-youtube-play" aria-hidden="true"></i></span></a></nav>
    </header>
    <div class="contenedor-navegacion">
      <nav id="menuicono"><img id="menu-img" src="img/iconomenu.png" alt="menu" width="35" height="28"><span>Carolina Spa</span></nav>
      <nav class="navegacion" id="navegacion-principal">
        <div class="container">
          <ul class="navegacion__lista">
            <li class="navegacion__item"><a class="navegacion__link" href="/">inicio</a></li>
            <li class="navegacion__item"><a class="navegacion__link" href="nosotros.html">nosotros</a></li>
            <li class="navegacion__item"><a class="navegacion__link" href="servicios.html">servicios</a></li>
            <li class="navegacion__item"><a class="navegacion__link" href="productos.html">productos</a></li>
            <li class="navegacion__item"><a class="navegacion__link" href="contacto.html">contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="banner container">
      <figure><img class="banner__img" src="img/nosotros.jpg" alt="undefined"></figure>
      <h2 class="banner__title">Nosotros</h2>
    </section>
    <div class="container">
      <main class="nosotros">
        <p class="nosotros__parrafo">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur at aut consequatur cum, dolore
          ducimus eaque eius et facere ipsam maiores modi nesciunt, nobis odio odit pariatur reprehenderit voluptatum!
        </p>
        <p class="nosotros__parrafo">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, architecto aspernatur cumque debitis deleniti
          deserunt dignissimos distinctio ipsam libero placeat possimus quibusdam quidem ratione rem
          saepe sint totam ut vel?
        </p>
        <p class="nosotros__parrafo">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi explicabo officia porro sint sit suscipit!
          Assumenda blanditiis ea est et explicabo illo ipsa magnam molestiae, molestias, nisi numquam quo repellat.
        </p>
        <div class="nosotros__grid">
          <section class="nosotros__section">
              <h2 class="titulos">conoce nuestras<span class="titulos__contenido">instalaciones</span></h2>
            <figure class="nosotros__figure"><img class="nosotros__img" src="img/galeria_mini_01.jpg" alt="galeria"><img class="nosotros__img" src="img/galeria_mini_02.jpg" alt="galeria"><img class="nosotros__img" src="img/galeria_mini_03.jpg" alt="galeria"></figure>
          </section>
          <aside class="nosotros__aside">
            <h2>Horarios</h2>
            <p>Dolor doloremque est laudantium obcaecati quibusdam ratione sapiente sequi! Eum, rem, veniam.</p>
            <table class="table">
              <thead>
                <tr>
                  <th>Día</th>
                  <th>De</th>
                  <th>Hasta</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lunes</td>
                  <td>09:00</td>
                  <td>19:00</td>
                </tr>
                <tr>
                  <td>Martes</td>
                  <td>09:00</td>
                  <td>19:00</td>
                </tr>
                <tr>
                  <td>Miércoles</td>
                  <td>09:00</td>
                  <td>19:00</td>
                </tr>
                <tr>
                  <td>Jueves</td>
                  <td>09:00</td>
                  <td>19:00</td>
                </tr>
                <tr>
                  <td>Viernes</td>
                  <td>09:00</td>
                  <td>19:00</td>
                </tr>
                <tr>
                  <td>Sábado</td>
                  <td>10:00</td>
                  <td>14:00</td>
                </tr>
                <tr>
                  <td>Domingo</td>
                  <td>Cerrado</td>
                  <td>Cerrado</td>
                </tr>
              </tbody>
            </table>
          </aside>
        </div>
      </main>
    </div>
    <footer class="footer container">
      <div class="footer__nosotros">
        <h2 class="footer__nosotros__title">nosotros</h2>
        <p class="footer__nosotros__descripcion">
          Lorem ipsum dolor sit amet consectetur,
          est, fuga delen magnam quod neque delectus dolores enim! Nemo, amet.
        </p>
      </div>
      <div class="footer__horarios">
        <h2 class="footer__horarios__title">Horarios</h2>
        <p class="footer__horarios__descripcion">Lun-Vie: 9am - 7pm</p>
        <p class="footer__horarios__descripcion">Sábado: 10am - 2pm</p>
        <p class="footer__horarios__descripcion">Domingo: Cerrado</p>
      </div>
      <div class="footer__contacto">
        <h2 class="footer__contacto__title">Contacto</h2>
        <p class="footer__contacto__descripcion">Carolina spa, contactanos</p>
        <p class="footer__contacto__descripcion">jordytiradotorres20@gmail.com</p>
        <p class="footer__contacto__descripcion">Guadalupe, Perú</p>
        <nav class="header__redesSociales"><a class="header__redesSociales__link" href="https://www.facebook.com" target="_blank"><span><i class="fa fa-facebook-official" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.twitter.com" target="_blank"><span><i class="fa fa-twitter-square" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.instagram.com" target="_blank"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.pinterest.com" target="_blank"><span><i class="fa fa-pinterest-square" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.youtube.com" target="_blank"><span><i class="fa fa-youtube-play" aria-hidden="true"></i></span></a></nav>
      </div>
      <p class="footer__copyright">Carolina spa y salon 2018, derechos reservados, <span>Hecho por <a href="mailto:jordytiradotorres20@gmail.com">Jordy</a></span></p>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>

dev/pug/nosotros.pug
extends templates/template
block append config
    - pageActual = 'Nosotros'
block nosotros
    .container
        main.nosotros
            p.nosotros__parrafo
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur at aut consequatur cum, dolore
                | ducimus eaque eius et facere ipsam maiores modi nesciunt, nobis odio odit pariatur reprehenderit voluptatum!
            p.nosotros__parrafo
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, architecto aspernatur cumque debitis deleniti
                | deserunt dignissimos distinctio ipsam libero placeat possimus quibusdam quidem ratione rem
                | saepe sint totam ut vel?
            p.nosotros__parrafo
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi explicabo officia porro sint sit suscipit!
                | Assumenda blanditiis ea est et explicabo illo ipsa magnam molestiae, molestias, nisi numquam quo repellat.
            |
            .nosotros__grid
                section.nosotros__section
                    +titulos('conoce nuestras', 'instalaciones')
                    |
                    figure.nosotros__figure
                        img.nosotros__img(src="img/galeria_mini_01.jpg", alt="galeria")
                        img.nosotros__img(src="img/galeria_mini_02.jpg", alt="galeria")
                        img.nosotros__img(src="img/galeria_mini_03.jpg", alt="galeria")
                    |
                aside.nosotros__aside
                    h2 Horarios
                    p Dolor doloremque est laudantium obcaecati quibusdam ratione sapiente sequi! Eum, rem, veniam.
                    table.table
                        thead
                            tr
                                th Día
                                th De
                                th Hasta
                        tbody
                            tr
                                td Lunes
                                td 09:00
                                td 19:00
                            tr
                                td Martes
                                td 09:00
                                td 19:00
                            tr
                                td Miércoles
                                td 09:00
                                td 19:00
                            tr
                                td Jueves
                                td 09:00
                                td 19:00
                            tr
                                td Viernes
                                td 09:00
                                td 19:00
                            tr
                                td Sábado
                                td 10:00
                                td 14:00
                            tr
                                td Domingo
                                td Cerrado
                                td Cerrado
