public/servicios.html
<!DOCTYPE html>
<html lang="es">
  <!-- card-->
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>CAROLINA SPA | SERVICIOS</title>
  </head>
  <body>
    <header class="header container"><a class="header__logo" href="/"><img class="header__img" src="img/logo.svg" alt="imagen"></a>
      <nav class="header__redesSociales"><a class="header__redesSociales__link" href="https://www.facebook.com" target="_blank"><span><i class="fa fa-facebook-official" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.twitter.com" target="_blank"><span><i class="fa fa-twitter-square" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.instagram.com" target="_blank"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.pinterest.com" target="_blank"><span><i class="fa fa-pinterest-square" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.youtube.com" target="_blank"><span><i class="fa fa-youtube-play" aria-hidden="true"></i></span></a></nav>
    </header>
    <div class="contenedor-navegacion">
      <nav id="menuicono"><img id="menu-img" src="img/iconomenu.png" alt="menu" width="35" height="28"><span>Carolina Spa</span></nav>
      <nav class="navegacion" id="navegacion-principal">
        <div class="container">
          <ul class="navegacion__lista">
            <li class="navegacion__item"><a class="navegacion__link" href="/">inicio</a></li>
            <li class="navegacion__item"><a class="navegacion__link" href="nosotros.html">nosotros</a></li>
            <li class="navegacion__item"><a class="navegacion__link" href="servicios.html">servicios</a></li>
            <li class="navegacion__item"><a class="navegacion__link" href="productos.html">productos</a></li>
            <li class="navegacion__item"><a class="navegacion__link" href="contacto.html">contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="banner container">
      <figure><img class="banner__img" src="img/servicios.jpg" alt="undefined"></figure>
      <h2 class="banner__title">servicios</h2>
    </section>
    <div class="container">
      <main class="servicios">
        <section class="servicios__acordeon">
          <div class="item active">
            <header class="servicios__header">Primer elemento</header>
            <div class="servicios__contenido">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid culpa deleniti dicta dolore, est iste minima placeat praesentium quam repellat saepe sed suscipit. Dolore facere hic magnam, maiores quisquam temporibus.</p>
            </div>
          </div>
          <div class="item">
            <header class="servicios__header">Segundo elemento</header>
            <div class="servicios__contenido">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid culpa deleniti dicta dolore, est iste minima placeat praesentium quam repellat saepe sed suscipit. Dolore facere hic magnam, maiores quisquam temporibus.</p>
            </div>
          </div>
          <div class="item">
            <header class="servicios__header">Tercer elemento</header>
            <div class="servicios__contenido">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid culpa deleniti dicta dolore, est iste minima placeat praesentium quam repellat saepe sed suscipit. Dolore facere hic magnam, maiores quisquam temporibus.</p>
            </div>
          </div>
        </section>
        <aside class="servicios__nuevos-clientes">
          <h2 class="servicios__nuevos-clientes-title">nuevos clientes</h2>
          <p class="servicios__nuevos-clientes-texto">Recibe 20% de descuento con este cupon</p>
          <div>
            <h2>20% de descuento</h2>
            <p>en todos los servicios</p>
          </div>
        </aside>
      </main>
    </div>
    <div class="parallax">
      <h2 class="parallax__title">Realiza una cita</h2>
      <p class="parallax__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut corporis cupiditate deserunt dolores esse eum illum, impedit, inventore ipsa labore maiores numquam, quaerat quisquam ratione reprehenderit rerum temporibus unde.</p>
      <button class="parallax__btn" type="button">Leer más</button>
    </div>
    <footer class="footer container">
      <div class="footer__nosotros">
        <h2 class="footer__nosotros__title">nosotros</h2>
        <p class="footer__nosotros__descripcion">
          Lorem ipsum dolor sit amet consectetur,
          est, fuga delen magnam quod neque delectus dolores enim! Nemo, amet.
        </p>
      </div>
      <div class="footer__horarios">
        <h2 class="footer__horarios__title">Horarios</h2>
        <p class="footer__horarios__descripcion">Lun-Vie: 9am - 7pm</p>
        <p class="footer__horarios__descripcion">Sábado: 10am - 2pm</p>
        <p class="footer__horarios__descripcion">Domingo: Cerrado</p>
      </div>
      <div class="footer__contacto">
        <h2 class="footer__contacto__title">Contacto</h2>
        <p class="footer__contacto__descripcion">Carolina spa, contactanos</p>
        <p class="footer__contacto__descripcion">jordytiradotorres20@gmail.com</p>
        <p class="footer__contacto__descripcion">Guadalupe, Perú</p>
        <nav class="header__redesSociales"><a class="header__redesSociales__link" href="https://www.facebook.com" target="_blank"><span><i class="fa fa-facebook-official" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.twitter.com" target="_blank"><span><i class="fa fa-twitter-square" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.instagram.com" target="_blank"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.pinterest.com" target="_blank"><span><i class="fa fa-pinterest-square" aria-hidden="true"></i></span></a><a class="header__redesSociales__link" href="https://www.youtube.com" target="_blank"><span><i class="fa fa-youtube-play" aria-hidden="true"></i></span></a></nav>
      </div>
      <p class="footer__copyright">Carolina spa y salon 2018, derechos reservados, <span>Hecho por <a href="mailto:jordytiradotorres20@gmail.com">Jordy</a></span></p>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>

dev/pug/servicios.pug
extends templates/template
block append config 
    - pageActual = 'servicios'
block servicios
    .container
        main.servicios
            section.servicios__acordeon
                .item.active
                    header.servicios__header Primer elemento
                    div.servicios__contenido
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid culpa deleniti dicta dolore, est iste minima placeat praesentium quam repellat saepe sed suscipit. Dolore facere hic magnam, maiores quisquam temporibus.
                .item
                    header.servicios__header Segundo elemento
                    div.servicios__contenido
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid culpa deleniti dicta dolore, est iste minima placeat praesentium quam repellat saepe sed suscipit. Dolore facere hic magnam, maiores quisquam temporibus.
                .item
                    header.servicios__header Tercer elemento
                    div.servicios__contenido
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid culpa deleniti dicta dolore, est iste minima placeat praesentium quam repellat saepe sed suscipit. Dolore facere hic magnam, maiores quisquam temporibus.
            |
            aside.servicios__nuevos-clientes
                h2.servicios__nuevos-clientes-title nuevos clientes
                p.servicios__nuevos-clientes-texto Recibe 20% de descuento con este cupon
                div
                    h2 20% de descuento
                    p en todos los servicios
    |
    include blocks/parallax
